{
  "name": "feathers-motofix",
  "description": "motofix api server",
  "version": "0.0.0",
  "homepage": "",
  "main": "src/",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": {},
  "contributors": [],
  "bugs": {},
  "scripts": {
    "build": "tsc",
    "test": "npm run jshint && npm run mocha",
    "jshint": "jshint src/. test/. --config",
    "start": "npm run build && node ./dist/index.js",
    "start-cloud": "node ./dist/index.js",
    "mocha": "mocha test/ --recursive"
  },
  "dependencies": {
    "apollo-server": "^0.3.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "dataloader": "^1.2.0",
    "feathers": "^2.0.3",
    "feathers-authentication": "^0.7.12",
    "feathers-configuration": "^0.3.3",
    "feathers-errors": "^2.5.0",
    "feathers-hooks": "^1.7.1",
    "feathers-rest": "^1.6.0",
    "feathers-sequelize": "^1.4.5",
    "feathers-socketio": "^1.4.2",
    "forest-express-sequelize": "^1.0.8",
    "fuse.js": "^2.6.1",
    "graphql": "^0.8.2",
    "graphql-tools": "^0.9.0",
    "graphql-type-json": "^0.1.4",
    "jsonfile": "^2.4.0",
    "knex": "^0.12.6",
    "optics-agent": "^1.0.5",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-facebook-token": "^3.3.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-token": "^0.1.2",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "promise-retry": "^1.1.1",
    "raven": "^1.1.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sequelize": "^3.29.0",
    "serve-favicon": "^2.3.2",
    "stripe": "^4.15.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "request": "^2.79.0"
  }
}
